Xuc module
=====================================

Building :
----------
play publish-local

Testing
-------
1) Create a database user test with password 'test'
2) Create a database testdata with owner test
3) in the Play console, launch "test"

Dependencies
------------
metricsPlay and metrics:

- using the standard metricsPlay v2.3.0_0.1.7 is possible, but the committed version is based on:

More than simple default registry

- metrics-play allows only one registry, when you want to use different registries for different metrics and make all these registries accessible via the web,
  you can use the updated version available at https://github.com/jirkah/metrics-play (2.3.0_0.1.8)

It's also possible to use customized metrics:

SlidingTimeWindowReservoir:
- When using SlidingTimeWindowReservoir, window size is needed for complete reporting (size give the number of events in the window,
  count is the total event count from the window creation). The size is reported by a custom build metricsPlay.
  This version is based on the v2.3.0_0.1.7 but using https://github.com/jirkah/metrics dependencies.
  Specific metrics version allows use of window in the json http representation, a pull request is opened: https://github.com/dropwizard/metrics/pull/700

